# osori-v2

./: .gitignore  README.md
.claude/skills/run/: SKILL.md
app/: .env.production  index.html  package-lock.json  package.json  vite.config.js
app/src/: App.jsx  Root.jsx  index.css  main.jsx  preventZoom.js
app/src/Data/: mockData.js
app/src/api/: authApi.js  axios.jsx  challengeApi.js  coachingApi.js  faqApi.js  fixedTransApi.js  holidayApi.js  http.js  transApi.js  userApi.js
app/src/components/: DesktopFrame.css  DesktopFrame.jsx  SplashScreen.css  SplashScreen.jsx
app/src/components/icons/: index.jsx
app/src/constants/: categories.js
app/src/context/: AppReadyContext.jsx  AuthContext.jsx  ThemeContext.jsx
app/src/features/Util/: ZScoreNotification.css  ZScoreNotification.jsx  analytics.js  zScore.js
app/src/features/auth/pages/: ExpenseChart.jsx  ExpenseForm.css  ExpenseForm.jsx  ExpensePage.jsx  FindIdPage.jsx  FindIdPage.module.css  FindPasswordPage.jsx  FindPasswordPage.module.css  FixedTransModal.css  FixedTransModal.jsx  FixedTransPage.css  FixedTransPage.jsx  KakaoCallback.jsx  LoginPage.jsx  LoginPage.module.css  MonthlyTrendChart.jsx  MyAccountBook.jsx  MyAccountBook.module.css  MyPage.css  MyPage.jsx  MyPageLayout.jsx  ProfileSettings.css  ProfileSettings.jsx  RegisterPage.jsx  RegisterPage.module.css  ResetPasswordPage.jsx  ResetPasswordPage.module.css  SocialRegisterPage.jsx  TransactionModal.jsx
app/src/features/coaching/: ChallengeCard.css  ChallengeCard.jsx  CoachChatPage.css  CoachChatPage.jsx  GrowthReportPage.css  GrowthReportPage.jsx  HomeCoachCard.css  HomeCoachCard.jsx  HomeInsightCard.css  HomeInsightCard.jsx  SpendingTrendCard.css  SpendingTrendCard.jsx
app/src/features/menu/: CalendarView.css  CalendarView.jsx
app/src/features/onboarding/: OnboardingPage.css  OnboardingPage.jsx
app/src/layouts/: AuthLayout.jsx
app/src/routes/: PrivateRoute.jsx
docs/: PRD.md
server/: .gitignore  pom.xml  railway.json
server/src/main/java/com/suin/fincoach/: FincoachApplication.java
server/src/main/java/com/suin/fincoach/coaching/controller/: ChallengeController.java  CoachingController.java
server/src/main/java/com/suin/fincoach/coaching/model/dao/: ChallengeDao.java  CoachingDao.java  TrendDao.java
server/src/main/java/com/suin/fincoach/coaching/model/service/: ChallengeService.java  ChallengeServiceImpl.java  CoachingService.java  CoachingServiceImpl.java  GeminiCallBudget.java  GeminiClient.java
server/src/main/java/com/suin/fincoach/coaching/model/vo/: AnomalyItem.java  Challenge.java  CoachingMessage.java  SpendingTrend.java
server/src/main/java/com/suin/fincoach/config/: FixedTransSchedulerConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/suin/fincoach/fixedtrans/controller/: FixedTransController.java
server/src/main/java/com/suin/fincoach/fixedtrans/dao/: FixedTransDao.java
server/src/main/java/com/suin/fincoach/fixedtrans/model/dto/request/: FixedTransCreateRequest.java  FixedTransUpdateRequest.java
server/src/main/java/com/suin/fincoach/fixedtrans/model/vo/: FixedTrans.java
server/src/main/java/com/suin/fincoach/fixedtrans/service/: FixedTransService.java  FixedTransServiceImpl.java
server/src/main/java/com/suin/fincoach/receipt/controller/: ReceiptController.java
server/src/main/java/com/suin/fincoach/receipt/model/vo/: ReceiptDTO.java
server/src/main/java/com/suin/fincoach/receipt/service/: ReceiptService.java
server/src/main/java/com/suin/fincoach/trans/controller/: TransController.java
server/src/main/java/com/suin/fincoach/trans/dao/: TransDao.java
server/src/main/java/com/suin/fincoach/trans/model/vo/: Mytrans.java
server/src/main/java/com/suin/fincoach/trans/service/: TransService.java  TransServiceImpl.java
server/src/main/java/com/suin/fincoach/user/controller/: UserController.java
server/src/main/java/com/suin/fincoach/user/model/dao/: UserDao.java
server/src/main/java/com/suin/fincoach/user/model/dto/: UserRegisterRequest.java
server/src/main/java/com/suin/fincoach/user/model/service/: UserService.java  UserServiceImpl.java
server/src/main/java/com/suin/fincoach/user/model/vo/: User.java
server/src/main/java/com/suin/fincoach/util/: JwtUtil.java
server/src/main/resources/: application.properties  application.properties.example  schema.sql
server/src/main/resources/mappers/: challenge-mapper.xml  coaching-mapper.xml  fixedTrans-mapper.xml  trans-mapper.xml  trend-mapper.xml  user-mapper.xml
server/src/test/java/com/suin/fincoach/: FincoachApplicationTests.java
